{
  "name": "smoke-and-mirrors",
  "dependencies": {
    "animation-frame": "~0.2.4",
    "ember": "canary",
    "ember-cli-shims": "0.1.1"
  },
  "devDependencies": {
    "bootstrap": "~3.3.5"
  },
  "resolutions": {
    "ember": "canary"
  }
}
